#make figures for SEAP assay

#load csv file
Data <- read.csv(file.choose(), header=T, sep=',')
#attach the data variable so that you can directly choose header for plot
attach(Data)
#assign another variable to get propotional value
TAAR14d_D3.32A <- TAAR14d.D3.32A/100000
TAAR14d_D5.42A <- TAAR14d.D5.42A/100000
#assign the range of y axis
y_range <- range(0,TAAR14d_D3.32A,TAAR14d_D5.42A)
#plot with one variable,'type=o' means overplotted points and lines, pch=16 is solid circle,col means color 
plot(TAAR14d_D3.32A,type='o',pch=16,axes=F,ann=F,col='blue')
#lines add plot after plot function, pch=15 means solid square,lty means dashed or solid lines
lines(TAAR14d_D5.42A,type='o',lty=3,pch=15,col='red')
#add title, x label, y label
title(main="TAAR14 mutation",xlab="Concentration(uM)", ylab="SEAP activity")
#make x axis,pos=0 means x axis drawn from y coordinate 0,at=1:10 means x axis
#range from 1 to 10, lab means label the x axis
axis(1, pos=0,at=1:10,lab=c(0,0.1,0.3,1,3,10,30,100,300,1000))
#Make y axis with horizontal labels (las=1) that display ticks at 
#every 4 marks. 5*0:20 is equivalent to c(0,5,10,15,20).
axis(2,pos=1,las=1,at=5*0:20)
#add legend,1.5 and 18 tells xy position of legend
legend(1.5, 18, c("TAAR14d D3.32A","TAAR14d D5.42A"), cex=0.8, col=c('blue', 'red'), pch=c(16,15), lty=c(1,3));

